import itertools

def solve_cryptarithmetic():
    # Unique letters in the problem
    letters = 'SENDMORY'

    # All possible digit permutations for these 8 letters (0-9)
    for perm in itertools.permutations(range(10), len(letters)):
        s, e, n, d, m, o, r, y = perm

        # Skip if leading letters are zero
        if s == 0 or m == 0:
            continue

        # Convert words to numbers
        send = s * 1000 + e * 100 + n * 10 + d
        more = m * 1000 + o * 100 + r * 10 + e
        money = m * 10000 + o * 1000 + n * 100 + e * 10 + y

        if send + more == money:
            print(f"SEND: {send}")
            print(f"MORE: {more}")
            print(f"MONEY: {money}")
            return

    print("No solution found.")

# Run it
solve_cryptarithmetic()


OUTPUT:
SEND: 9567
MORE: 1085
MONEY: 10652
